<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The fox</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <a href="#">
                    <img class="logo-img" src="images/logo.png" alt="">
                </a>
            </div>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-li"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-li"><a class="nav-link" href="#">About us</a></li>
                    <li class="nav-li"><a class="nav-link" href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h1 class="title">Main heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iste hic facere, non rem
                molestias commodi quibusdam aliquam aspernatur laboriosam, magni repellat? Saepe, reiciendis minima
                pariatur enim commodi voluptas consequatur.</p>
            <div class="card-container">
                <div class="card">
                    <img class="card-img" src="images/img01.jpg" alt="Fox01">
                    <div class="card-content">
                        <h2 class="card-title">Subtitle here</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate,
                            earum laboriosam
                            laborum, officia voluptatem repellendus quisquam magni dolorem nisi animi deleniti nulla,
                            quo
                            illo tempore hic labore fugiat aspernatur!</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="images/img02.jpg" alt="Fox02">
                    <div class="card-content">
                        <h2 class="card-title">Subtitle here</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate,
                            earum laboriosam
                            laborum, officia voluptatem repellendus quisquam magni dolorem nisi animi deleniti nulla,
                            quo
                            illo tempore hic labore fugiat aspernatur!</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="images/img03.jpg" alt="Fox03">
                    <div class="card-content">
                        <h2 class="card-title">Subtitle here</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate,
                            earum laboriosam
                            laborum, officia voluptatem repellendus quisquam magni dolorem nisi animi deleniti nulla,
                            quo
                            illo tempore hic labore fugiat aspernatur!</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="images/img04.jpg" alt="Fox04">
                    <div class="card-content">
                        <h2 class="card-title">Subtitle here</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate,
                            earum laboriosam
                            laborum, officia voluptatem repellendus quisquam magni dolorem nisi animi deleniti nulla,
                            quo
                            illo tempore hic labore fugiat aspernatur!</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="images/img05.jpg" alt="Fox05">
                    <div class="card-content">
                        <h2 class="card-title">Subtitle here</h2>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cupiditate,
                            earum laboriosam
                            laborum, officia voluptatem repellendus quisquam magni dolorem nisi animi deleniti nulla,
                            quo
                            illo tempore hic labore fugiat aspernatur!</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>