* {
    box-sizing: border-box;
}

:root {
    --primary-color: #ea5729;
    --subtitle-size: 20px;
}

body {
    font: 16px/22px Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto 30px;
    width: 1360px;
}

.logo-img {
    width: 124px;
    height: 124px;
}

.title {
    font-size: 40px;
}

.navigation {
    text-align: center;
    font-size: 0px;
}

.nav-list {
    padding: 0px;
}

.nav-li {
    display: inline-block;
    margin: 0px 16px;
    padding: 0;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: var(--subtitle-size);
}

.nav-link:hover {
    color: black;
}

.card-container {
    font-size: 0;
    text-align: center;
}

.card {
    display: inline-block;
    width: 432px;
    font-size: 16px;
    line-height: 22px;
    margin: 10px;
    width: 432;
    text-align: left;
    border: 1px solid var(--primary-color);
    padding: 15px;
}

.card-img {
    width: 400px;
}

.card-title {
    font-size: var(--subtitle-size);
}

.paragraph {
    margin: 0px;
}